# Project Dependencies
gradleNodePluginVersion=1.1.0

# Test Dependencies
nebulaTestVersion=6.0.1
spockCoreVersion=1.1-groovy-2.4

# Build System
bintrayVersion=1.7.3
gitVersionVersion=0.7.3
nebulaInfoVersion=3.6.0
nebulaPublishingVersion=5.0.1
pluginPublishVersion=0.9.7
